spring.application.name=FigureBed
server.port=8080
server.public-address=http://127.0.0.1:8080
### FreeMarker ??
spring.freemarker.allow-request-override=false
#Enable template caching.???????
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#??????
spring.freemarker.suffix=.ftl
web.upload-path-pin=D:/img/pin/
web.upload-path-ran=D:/img/ran/
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
# ?? Gzip ??
server.compression.enabled=true

# ????? Mime ?????????????
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,image/svg+xml

# ??????????????-1?????????
server.compression.min-response-size=2048


# token ??????? cookie ???
sa-token.token-name=token
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
mybatis-plus.configuration.map-underscore-to-camel-case= false
